<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/history_option_1"
        android:title="@string/default_blanktext" />
    <item android:id="@+id/history_option_2"
        android:title="@string/default_blanktext" />
    <item android:id="@+id/history_option_3"
        android:title="@string/default_blanktext" />
    <item android:id="@+id/history_option_4"
        android:title="@string/default_blanktext" />
    <item android:id="@+id/history_option_5"
        android:title="@string/default_blanktext" />
    <item android:id="@+id/history_option_6"
        android:title="@string/default_blanktext" />
</menu>